{
  "name": "airport_gap",
  "private": true,
  "engines": {
    "node": ">= 20.10"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "8.0.13",
    "@rails/ujs": "7.1.501",
    "esbuild": "^0.25.1"
  },
  "version": "0.1.0",
  "devDependencies": {},
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds"
  }
}
